# Running_App

./: Application Class 구현.md  Bottom Sheet.md  Custom Dialog.md  FragmentResultAPI.md  Naver API 활용.md  Query문 활용.md  README.md  SharedViewModel.md  View Pager.md  [RoomDB]로그인.md  build.gradle  roomDB 회원가입 로직.md  settings.gradle  권한 요청.md  로그인 예외 처리.md  생명주기와 비동기작업.md  스톱워치 기능 구현.md  스플래시화면.md  실시간 사용자 위치 추적 API.md  아이디 중복 확인.md  암호화 작업.md  어플리케이션 클래스 구현.md  커스텀 클래스 roomDB저장.md
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/test/running_beta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/running_beta/: Converter.kt  Database.kt  Entity.kt  InsideActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  RunActivity.kt  SearchId_Activity.kt  SearchPassword_Activity.kt  SplashActivity.kt  Splash_Activity.kt  UserDAO.kt  introActivity.kt
app/src/main/java/com/test/running_beta/ApplicationClass/: MyApplication.kt
app/src/main/java/com/test/running_beta/InterfaceData/: DataPasListener.kt
app/src/main/java/com/test/running_beta/Search/: SearchActivity.kt  SearchIdActivity.kt  SearchPasswordActivity.kt  ViewPager2Adapter.kt
app/src/main/java/com/test/running_beta/Search/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/test/running_beta/SearchFragments/: SearchID_Fragment.kt  SearchPW_Fragment.kt
app/src/main/java/com/test/running_beta/UI/: ConfirmDialogInterface.kt  MainActivity.kt  MapFragment.kt  RecyclerAdapter.kt  RunActivity.kt  RunBottomSheet.kt  menuItem.kt
app/src/main/java/com/test/running_beta/UI/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/running_beta/roomDB/: Converter.kt  Database.kt  Entity.kt  UserDAO.kt
app/src/main/java/com/test/running_beta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_map.xml  bottom_sheet_border.xml  button_style.xml  dialog_background.xml  item_style.xml
app/src/main/res/layout/: activity_inside.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_run.xml  activity_search.xml  activity_search_id.xml  activity_search_password.xml  activity_splash.xml  bottomsheetdialogfragment.xml  custom_dialog.xml  fragment_search.xml  fragment_search_i_d_.xml  fragment_search_p_w_.xml  item.xml  mapfragment.xml  permission_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_runners_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/running_beta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
