<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    tools:context=".JoinActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id = "@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/material_dynamic_primary90"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />



    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id = "@+id/logo"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src = "@drawable/run"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="이름을 입력하세요"
        app:layout_constraintTop_toBottomOf="@id/logo"
         />

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "전화번호를 입력하세요"
        android:id = "@+id/userNumber"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/userName"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id = "@+id/userIdLayout"
        app:layout_constraintTop_toBottomOf="@id/userNumber"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id = "@+id/idLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/userId"
                android:layout_width="250dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:layout_height="60dp"
                android:hint = "아이디를 입력하세요" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id = "@+id/checkId"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/material_dynamic_primary30"
            android:text = "중복확인"/>


    </LinearLayout>

    <LinearLayout
        android:id = "@+id/userPwLayout"
        app:layout_constraintTop_toBottomOf="@id/userIdLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:passwordToggleEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userIdLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/userPw"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:layout_height="60dp"
                android:hint = "비밀번호를 입력하세요" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:passwordToggleEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userIdLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/userPwRe"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="@color/material_dynamic_neutral20"
                android:layout_height="60dp"
                android:hint = "비밀번호를 다시 입력하세요" />

        </com.google.android.material.textfield.TextInputLayout>
        

        <RadioGroup
            android:id = "@+id/genderCheck"
            android:layout_marginStart="20dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "남자"
                android:id = "@+id/genderMale"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "여자"
                android:id = "@+id/genderFemale"/>


        </RadioGroup>

        
        <Button
            android:id = "@+id/joinBtn"
            android:stateListAnimator="@null"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text = "회원가입 완료"
            android:backgroundTint="#69976B"/>



    </LinearLayout>






"







</androidx.constraintlayout.widget.ConstraintLayout>